#!/bin/sh

set -e

case "$1" in
    configure)
        # Create necessary directories
        mkdir -p /etc/pve/sdn
        mkdir -p /var/lib/pve-network-rs
        
        # Set proper permissions
        chown root:www-data /etc/pve/sdn
        chmod 750 /etc/pve/sdn
        
        # Enable and start systemd service
        systemctl daemon-reload
        systemctl enable pve-network-rs.service
        
        # Don't start the service automatically during initial installation
        # It will be started when migration is enabled
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0